/*STYLES MAIN HOME*/
#main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mainName {
    padding-top: 80px;
    display: flex;
}

.mainPresentation {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.isotypeMain {
    max-width: 100%;
    max-height: 200px;
}

.mainButtons {
    display: flex;
    justify-content: space-around;
    margin: 40px 25% 0px 25%;
}

.buttonUS {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #d4af37;
    color: white;
    text-decoration: none;
    border-radius: 35px;
    transition-duration: 1s;
}

.buttonUS:hover {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: black;
    border-color: #d4af37;
    color: #d4af37;
    text-decoration: none;
    font-weight: bold;
    border-radius: 35px;
    transition-duration: 1s;
}

/*STYLES MAIN WHAT WE DO*/

.whatWeDo {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 30px 0;
}

.whatWeDoProcess{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px 0px 0px;
}

.whatWeDoS {
    width: 25%;
}

.numbers {
    width: 40%;
    max-width: 100px;
    max-height: 100px;
}

/*STYLES MAIN OUR PILLARS*/

.ourPillars {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pillars {
    display: flex;
    align-items: center;
    text-align: center;
}

.iconsArea {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.icons {
    color: #d4af37;
    scale: 400%;
    max-height: 400px;
    padding: 40px 0px 30px 0px;
}

/*STYLES MAIN OUR CLIENTS*/

.clients {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 30px 0px 50px 0px;
}

.clientImg {
    max-height: 200px;
    width: auto;
}

.carouselControl {
    color: #d4af37;
    background-color: #d4af37;
}

